{
  "type": "module",
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "1.2.3"
  },
  "scripts": {
    "dev": "vitepress dev --host --open",
    "build": "vitepress build",
    "preview": "pnpm build && vitepress preview --host --open"
  }
}